# oereb-benchmarks

./: README.md
perfmax/: README.md  docker-compose.yml  user-data.yml
perfmax/jmeter/: egrid.csv  egrid.sql  egrid_gws_kbs_npl.csv  oereb-web-service.jmx
perfmax/oereb-gretljobs/: README.md
perfmax/oereb-gretljobs/oereb_av/: build.gradle
perfmax/oereb-gretljobs/oereb_bundesgesetze/: build.gradle
perfmax/oereb-gretljobs/oereb_grundwasserschutz/: build.gradle
perfmax/oereb-gretljobs/oereb_kantonskonfiguration/: build.gradle
perfmax/oereb-gretljobs/oereb_kbs/: build.gradle  update_oerebwms_tables.sql
perfmax/oereb-gretljobs/oereb_nutzungsplanung/: build.gradle  update_oerebwms_tables.sql
perfmax/oereb-gretljobs/oereb_nutzungsplanung_kantonal/: build.gradle  update_oerebwms_tables.sql
perfmax/reports/dedicated-16cpu/: log-n1-c50-th16-d16.1.jtl  log-n1-c50-th16-d16.jtl
perfmax/reports/dedicated-16cpu/dashboard-n1-c50-th16-d16/: index.html  statistics.json
perfmax/reports/dedicated-16cpu/dashboard-n1-c50-th16-d16.1/: index.html  statistics.json
perfmax/reports/dedicated-16cpu/dashboard-n16-c50-th16-d16/: index.html  statistics.json
perfmax/reports/dedicated-48cpu/dashboard-n128-c150-th50-d48/: index.html  statistics.json
perfmax/reports/dedicated-48cpu/dashboard-n196-c150-th50-d48/: index.html  statistics.json
perfmax/reports/dedicated-48cpu/dashboard-n196-c180-th60-d48/: index.html  statistics.json
perfmax/reports/dedicated-48cpu/dashboard-n196-c180-th60-d48-graaljdk-parallelgc/: index.html  statistics.json
perfmax/reports/dedicated-48cpu/dashboard-n32-c100-th32-d48/: index.html  statistics.json
perfmax/reports/dedicated-48cpu/dashboard-n64-c100-th32-d48/: index.html  statistics.json
perfmax/reports/dedicated-48cpu/dashboard-n64-c150-th40-d48/: index.html  statistics.json
perfmax/reports/dedicated-48cpu/dashboard-n64-c150-th50-d48/: index.html  (+1 more)
perfmax/reports/non-dedicated-16cpu/: log-n1-c40-th12.jtl  log-n12-c40-th12.jtl
perfmax/reports/ram-db/: log-n1-c30-th9.jtl  log-n8-c30-th9.jtl
threads_vs_connections/: README.md  docker-compose.yml
threads_vs_connections/jmeter/: egrid.csv  oereb-web-service.jmx
threads_vs_connections/oereb-gretljobs/: README.md  build.gradle  settings.gradle
threads_vs_connections/oereb-gretljobs/oereb_av/: build.gradle
threads_vs_connections/oereb-gretljobs/oereb_bundeskonfiguration/: build.gradle
threads_vs_connections/oereb-gretljobs/oereb_grundwasserschutz/: build.gradle  update_oerebwms_tables.sql
threads_vs_connections/oereb-gretljobs/oereb_kbs/: build.gradle
threads_vs_connections/oereb-gretljobs/oereb_nutzungsplanung/: build.gradle
threads_vs_connections/oereb-gretljobs/oereb_nutzungsplanung_kantonal/: build.gradle
(+130 files in other folders)
